_______________________________________________________________________

Device U3 - iCE5UP5K-WLCSP30, on J32

              ______
             |      |
    IOT_37A  |1    2|  3V3
             |      |
    IOT_36B  |3    4|  IOB_35B_SPI_SS
             |      |
 IOT_46B_G0  |5    6|  IOB_34A_SPI_SCK
             |      |
    IOT_47A  |7    8|  IOB_33B_SPI_SI
             |      |
       RGB2  |9   10|  IOB_32A_SPI_SO
             |      |
       RGB1  |11  12|  CRESET_B
             |      |
       RGB0  |13  14|  IOB_10A
             |      |
     IOB_9B  |15  16|  IOB_24A
             |      |
     IOB_2A  |17  18|  IOB_25B_G3
             |      |
  IOB_3B_G6  |19  20|  IOB_13B
             |      |
     IOB_0A  |21  22|  IOB_11B_G5
             |      |
        GND  |23  24|  GND
             |______|


______________________________________________________________________
